Views/CableTesterView.xaml

<UserControl x:Class="CableAssemblyTesterArduinoDue.Views.CableTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CableAssemblyTesterArduinoDue.Views"
             xmlns:viewModels="clr-namespace:CableAssemblyTesterArduinoDue.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
			<ComboBox ItemsSource="{Binding AvailableComPorts}"
                      SelectedItem="{Binding SelectedComPort}"
                      IsEnabled="{Binding IsNotConnected}"
                      Width="120" Height="30" Margin="5"/>
			<Button Content="{Binding ConnectButtonText}"
                    Command="{Binding ConnectCommand}"
                    Width="100" Height="30" Margin="5"/>
			<ComboBox ItemsSource="{Binding AvailableCommands}"
                      SelectedItem="{Binding SelectedCommand}"
                      IsEnabled="{Binding IsConnected}"
                      Width="120" Height="30" Margin="5"/>
			<Button Content="Send"
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Width="100" Height="30" Margin="5"/>
			<Button Content="Show"
                    Command="{Binding ShowCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Width="100" Height="30" Margin="5"/>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button Content="Test"
                    Command="{Binding TestCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Width="100" Height="30" Margin="5"/>
			<Button Content="Learn"
                    Command="{Binding LearnCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Width="100" Height="30" Margin="5"/>
			<Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Width="100" Height="30" Margin="5"/>
			<Button Content="Version"
                    Command="{Binding VersionCommand}"
                    IsEnabled="{Binding IsConnected}"
                    Width="100" Height="30" Margin="5"/>
		</StackPanel>

		<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
			<TextBox x:Name="DisplayTextBox"
					 Text="{Binding DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					 IsReadOnly="True"
					 TextWrapping="Wrap"
					 VerticalAlignment="Stretch"
					 HorizontalAlignment="Stretch"
					 VerticalScrollBarVisibility="Visible">
				<TextBox.Resources>
					<Style TargetType="{x:Type TextBox}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
								<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Resources>
			</TextBox>
		</ScrollViewer>
	</Grid>
</UserControl>